<header-file></header-file>
<style media="screen">
   #upload {
   -webkit-appearance : none;
   appearance: none;
   width: 100%;
   margin-bottom: 10px;
   }
   /* The Modal (background) */
   .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
   }
   /* Modal Content (Image) */
   .modal-content {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
   max-height: 800px;
   }
   /* Caption of Modal Image (Image Text) - Same Width as the Image */
   #caption {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
   text-align: center;
   color: #ccc;
   padding: 10px 0;
   height: 150px;
   }
   /* Add Animation - Zoom in the Modal */
   .modal-content, #caption { 
   animation-name: zoom;
   animation-duration: 0.6s;
   }
   @keyframes zoom {
   from {transform:scale(0)} 
   to {transform:scale(1)}
   }
   /* The Close Button */
   .close {
   position: absolute;
   top: 15px;
   right: 35px;
   color: #f1f1f1;
   font-size: 40px;
   font-weight: bold;
   transition: 0.3s;
   }
   .close:hover,
   .close:focus {
   color: #bbb;
   text-decoration: none;
   cursor: pointer;
   }
   /* 100% Image Width on Smaller Screens */
   @media only screen and (max-width: 700px){
   .modal-content {
   width: 100%;
   }
   }
   .clickable{
   cursor: pointer;   
   }
   .panel-heading span {
   margin-top: -20px;
   font-size: 15px;
   }
    
    .zoomless {
    transition: background-color 0.5s ease; /* Animation */
    
}

.zoomless:hover {
    background-color: rgb(67, 8, 7);
    color: white;/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
<hr>
<div class="">
   <div class="container">
       <h1><strong>Gallery</strong></h1>
       <hr style="display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #86110e;
    margin: 1em 0;
    padding: 0;">
      <div class="panel panel-danger">
         <div class="panel-heading clickable zoomless" data-toggle="collapse" data-target="#vicHallPanel">
            <h3 class="panel-title">Victoria Hall</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
         </div>
         <div class="panel-body collapse filter-panel" id="vicHallPanel">
            <div class="row container-fluid">
               <button class="btn btn-danger" data-ng-if="signin.state == true" data-toggle="modal" data-target="#addToVictoriaHall">Add Image</button>
                <hr data-ng-if="signin.state == true">
               <br>
               <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3" data-ng-repeat="images in vicHallImages">
                  <div class="panel panel-danger">
                     <div class="panel-heading" data-ng-if="signin.state == true">
                        <div class="panel-title">
                           <span class="pull-right clickable" style="padding-top: 10px;"><i class="glyphicon glyphicon-remove" data-ng-click="update(images.$id); deleteImageVicHalls();"></i></span>
                        </div>
                     </div>
                     <div class="panel-image">
                        <img src="{{images.url}}" class="panel-image-preview zoom" height="200" width="50%" data-toggle="modal" data-target="#myModal" data-ng-click="update(images.$id);"/>                    
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       
       <div class="panel panel-danger">
         <div class="panel-heading">
            <h3 class="panel-title">Residents</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down" data-toggle="collapse" data-target="#residentsPanel"></i></span>
         </div>
         <div class="panel-body collapse filter-panel" id="residentsPanel">
            <div class="row container-fluid">
               <button class="btn btn-danger" data-ng-if="signin.state == true" data-toggle="modal" data-target="#addToVictoriaHall">Add Image</button>
               <hr/>
               <br>
               <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2" data-ng-repeat="images in vicHallImages">
                  <div class="panel panel-danger">
                     <div class="panel-heading" data-ng-if="signin.state == true">
                        <div class="panel-title">
                           <span class="pull-right clickable" style="padding-top: 10px;"><i class="glyphicon glyphicon-remove" data-ng-click="update(images.$id); deleteImageVicHalls();"></i></span>
                        </div>
                     </div>
                     <div class="panel-image">
                        <img src="{{images.url}}" class="panel-image-preview zoom" height="200" width="50%" data-toggle="modal" data-target="#myModal" data-ng-click="update(images.$id);"/>                    
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       
       <div class="panel panel-danger">
         <div class="panel-heading">
            <h3 class="panel-title">Events</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down" data-toggle="collapse" data-target="#eventsPanel"></i></span>
         </div>
         <div class="panel-body collapse filter-panel" id="eventsPanel">
            <div class="row container-fluid">
               <button class="btn btn-danger" data-ng-if="signin.state == true" data-toggle="modal" data-target="#addToVictoriaHall">Add Image</button>
               <hr/>
               <br>
               <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2" data-ng-repeat="images in vicHallImages">
                  <div class="panel panel-danger">
                     <div class="panel-heading" data-ng-if="signin.state == true">
                        <div class="panel-title">
                           <span class="pull-right clickable" style="padding-top: 10px;"><i class="glyphicon glyphicon-remove" data-ng-click="update(images.$id); deleteImageVicHalls();"></i></span>
                        </div>
                     </div>
                     <div class="panel-image">
                        <img src="{{images.url}}" class="panel-image-preview zoom" height="200" width="50%" data-toggle="modal" data-target="#myModal" data-ng-click="update(images.$id);"/>                    
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<footer-file></footer-file>

<div id="addToVictoriaHall" class="modal fade" role="dialog">
   <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Add Image under <strong>VicHall</strong> folder</h4>
         </div>
         <div class="modal-body">
             <div class="row container-fluid">
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <progress value="0" max="100" id="upload">0%</progress>
                    <input type="file" class="file" id="fileButton">      

                 </div>
             </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
      </div>
   </div>
</div>

<div id="myModal" class="modal">
   <span class="close" data-dismiss="modal">&times;</span>
   <img src="{{vicHallImages[indexValue].url}}" class="modal-content">
</div>